API_TOKEN_STATE=53Q3ffhX9Q8uCE-vJiL-KfbzpYyxFCAoiCJb0p4EN3DiJXEyWwGpX4dio2yGGQ307VA
USER_EMAIL=shahinhuzzain@gmail.com
NEXT_PUBLIC_ACCESS_TOKEN_STATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJzaGFoaW5odXp6YWluQGdtYWlsLmNvbSIsImFwaV90b2tlbiI6IjUzUTNmZmhYOVE4dUNFLXZKaUwtS2ZienBZeXhGQ0FvaUNKYjBwNEVOM0RpSlhFeVd3R3BYNGRpbzJ5R0dRMzA3VkEifSwiZXhwIjoxNzA1ODMwOTE1fQ.BHGKpB2zS_2Am1zJ6O4oDfKv0vW9MhcT4zZjzVLuODY
