API_TOKEN_STATE=53Q3ffhX9Q8uCE-vJiL-KfbzpYyxFCAoiCJb0p4EN3DiJXEyWwGpX4dio2yGGQ307VA
USER_EMAIL=shahinhuzzain@gmail.com
ACCESS_TOKEN_URL_SITE=https://www.universal-tutorial.com/api/getaccesstoken
OPENAI_API_KEY=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